<!DOCTYPE html>
<html>
    <head>
        <title>
            YouTube.com buggg
        </title>
        <style>
            .search{
                display: block;
            }
            .lawde,
            .lawde2{
                width: 100%;
                border-radius: 15px;
                background-color: black;
            }

            .text,
            .text2{
                width: 100%;        
                font-size: 15px;  
                margin-top: 0px;
                margin-bottom: 0;
            }
            
            .cutiya1{
                width: 100%;
                font-weight: bold;
            }
            .channel1{
                width: 40px;
                border-radius: 20px;

            }
            .first-video,
            .second-video{
                width: 400px;
                display: inline-block;


            }
            .part2{
                font-size: 15px;
                margin-top: 0;
                margin-bottom: 0;
                border-top: 0;
            }
            .part3{
                font-size: 15px;
                margin-top: 0;
                margin-bottom: 0;
                border-top: 0;
            }
            
            .grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            



        </style>
    </head>
 
    <body>
        <input  type="search" placeholder="Search"><br>
        
        <div class="total-grid">

            <div class="first-video">
                <div>
                    <img class="lawde" src="hqdefault.avif" alt="An image">
                </div>

                <div class="grid">
                    <div class="profile1">
                        <img class="channel1" src="channels4_profile.jpg" alt="An image">
                    </div>
                    <div class="info1">
                        <p class="text">
                        <a class="cutiya1"> Maheshwari classes student got AIR 1 🥳kota factory season 2 #iit #jee...<a>
                        <br>The dawning Sun <br>902K views &middot; 3 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="second-video">
                <div>
                    <img class="lawde2" src="hq720.avif" alt="An image">
                </div>
                <div class="grid">
                    <div class="profile2">
                    <img class="channel1" src="channels4_profile.jpg" alt="An image">
                    </div>
                    <div class="info2">
                        <p class="text2">
                            <strong>Aap baki bacho se alag ha?🤨//Kota Factory S2//#tvf #netflix #jee #iit #kota...</strong>
                        </p>
                        <p class="part2">
                            Part Time Motivation
                        </p>
                        <p class="part3">
                            949K views  &middot; 3 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="first-video">
                <div>
                    <img class="lawde" src="hqdefault.avif" alt="An image">
                </div>

                <div class="grid">
                    <div class="profile1">
                        <img class="channel1" src="channels4_profile.jpg" alt="An image">
                    </div>
                    <div class="info1">
                        <p class="text">
                        <a class="cutiya1"> Maheshwari classes student got AIR 1 🥳kota factory season 2 #iit #jee...<a>
                        <br>The dawning Sun <br>902K views &middot; 3 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="second-video">
                <div>
                    <img class="lawde2" src="hq720.avif" alt="An image">
                </div>
                <div class="grid">
                    <div class="profile2">
                    <img class="channel1" src="channels4_profile.jpg" alt="An image">
                    </div>
                    <div class="info2">
                        <p class="text2">
                            <strong>Aap baki bacho se alag ha?🤨//Kota Factory S2//#tvf #netflix #jee #iit #kota...</strong>
                        </p>
                        <p class="part2">
                            Part Time Motivation
                        </p>
                        <p class="part3">
                            949K views  &middot; 3 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="first-video">
                <div>
                    <img class="lawde" src="hqdefault.avif" alt="An image">
                </div>

                <div class="grid">
                    <div class="profile1">
                        <img class="channel1" src="channels4_profile.jpg" alt="An image">
                    </div>
                    <div class="info1">
                        <p class="text">
                        <a class="cutiya1"> Maheshwari classes student got AIR 1 🥳kota factory season 2 #iit #jee...<a>
                        <br>The dawning Sun <br>902K views &middot; 3 years ago
                        </p>
                    </div>
                </div>
            </div>
            <div class="second-video">
                <div>
                    <img class="lawde2" src="hq720.avif" alt="An image">
                </div>
                <div class="grid">
                    <div class="profile2">
                    <img class="channel1" src="channels4_profile.jpg" alt="An image">
                    </div>
                    <div class="info2">
                        <p class="text2">
                            <strong>Aap baki bacho se alag ha?🤨//Kota Factory S2//#tvf #netflix #jee #iit #kota...</strong>
                        </p>
                        <p class="part2">
                            Part Time Motivation
                        </p>
                        <p class="part3">
                            949K views  &middot; 3 years ago
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>